SlurmctldHost=HOSTNAME

MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/none

SchedulerType=sched/backfill
SelectType=select/linear

AccountingStorageType=accounting_storage/none
ClusterName=cluster
JobAcctGatherType=jobacct_gather/none

SlurmctldLogFile=/var/log/slurmctld.log
SlurmdLogFile=/var/log/slurmd.log

# COMPUTE NODES
NodeName=COMPUTE_NODE_NAME CPUs=128 Sockets=2 CoresPerSocket=16 ThreadsPerCore=4 State=UNKNOWN
PartitionName=main Nodes=power9-compute-1 Default=YES MaxTime=INFINITE State=UP
